<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editsrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editdest"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Source :"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editdest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editsrc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Destination :"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnrqst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editdest"
        android:layout_below="@+id/editdest"
        android:layout_marginTop="47dp"
        android:background="#8F95C2"
        android:padding="10dp"
        android:textColor="#fff"
        android:text="Request Ride" />

</RelativeLayout>
